VIENNAAddIn/upcc3/Wizards/dev/ui/BdtEditor.xaml

<Window x:Class="VIENNAAddIn.upcc3.Wizards.dev.ui.BdtEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    Height="550" Width="470" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" WindowStyle="SingleBorderWindow" ShowInTaskbar="True" ResizeMode="NoResize" Title="BDT Editor" FontSize="11">
    <DockPanel Margin="2,5,5,5">
        <GroupBox Header="Settings" DockPanel.Dock="Top">
            <StackPanel Orientation="Vertical">
                <DockPanel HorizontalAlignment="Stretch" Margin="1,1,1,1">
                    <Label DockPanel.Dock="Left" HorizontalAlignment="Left" Height="23" Width="200" Name="labelCdtLibraries">Choose CDT Library containing CDTs:</Label>
                    <ComboBox HorizontalAlignment="Stretch" Height="23" Name="comboboxCdtLibraries" SelectionChanged="comboboxCdtLibraries_SelectionChanged"></ComboBox>
                </DockPanel>
                <DockPanel HorizontalAlignment="Stretch" Margin="1,1,1,1">
                    <Label DockPanel.Dock="Left" HorizontalAlignment="Left" Height="23" Width="200" Name="labelCdts">Choose CDT used to generate the BDT:</Label>
                    <ComboBox HorizontalAlignment="Stretch" Height="23" Name="comboboxCdts" SelectionChanged="comboboxCdts_SelectionChanged"></ComboBox>
                </DockPanel>
                <GroupBox Header="Attributes" Margin="5,1,1,4" Height="325">
                    <TabControl TabStripPlacement="Top" Margin="2,3,2,2" Name="tabControl">
                        <TabItem Header="CON" Name="tabCon">
                            <TabItem.Content>
                                <DockPanel>
                                    <ListBox Name="listboxCon" SelectionChanged="listboxCon_SelectionChanged">
                                        <CheckBox Checked="listboxCon_ItemCheckBoxChecked" Unchecked="listboxCon_ItemCheckBoxChecked"></CheckBox>
                                    </ListBox>
                                </DockPanel>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem Header="SUPs" Name="tabSups">
                            <TabItem.Content>
                                <DockPanel>
                                    <CheckBox Margin="1,2,1,3" DockPanel.Dock="Top" Name="checkboxSups" Checked="checkboxSups_Checked" Unchecked="checkboxSups_Unchecked">Select all SUPs</CheckBox>
                                    <ListBox Margin="0,2,0,0" Name="listboxSups" SelectionChanged="listboxSups_SelectionChanged">
                                        <CheckBox Checked="listboxSups_ItemCheckBoxChecked" Unchecked="listboxSups_ItemCheckBoxChecked"></CheckBox>
                                    </ListBox>
                                </DockPanel>
                            </TabItem.Content>
                        </TabItem>
                    </TabControl>
                </GroupBox>
                <DockPanel HorizontalAlignment="Stretch" Margin="1,1,1,1">
                    <Label DockPanel.Dock="Left" HorizontalAlignment="Left" Height="23" Width="200" Name="labelBdtPrefix">Prefix used for the generated BDT:</Label>
                    <TextBox Name="textboxBdtPrefix" HorizontalAlignment="Stretch" Height="23" TextChanged="textboxBdtPrefix_TextChanged" />
                </DockPanel>
                <DockPanel HorizontalAlignment="Stretch" Margin="1,1,1,1">
                    <Label DockPanel.Dock="Left" HorizontalAlignment="Left" Height="23" Width="200" Name="labelBdtName">Name of the generated BDT:</Label>
                    <TextBox Name="textboxBdtName" HorizontalAlignment="Stretch" Height="23" TextChanged="textboxBdtName_TextChanged" />
                </DockPanel>
                <DockPanel HorizontalAlignment="Stretch" Margin="1,1,1,1">
                    <Label DockPanel.Dock="Left" HorizontalAlignment="Left" Height="23" Width="200" Name="labelBdtLibraries">BDT Library used to store the BDT:</Label>
                    <ComboBox HorizontalAlignment="Stretch" Height="23" Name="comboboxBdtLibraries" SelectionChanged="comboboxBdtLibraries_SelectionChanged"></ComboBox>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="1,1,1,1">
            <Button HorizontalAlignment="Center" Width="100" Name="buttonCreate" Margin="5,5,5,5" Height="23" Click="buttonCreate_Click">C_reate BDT</Button>
            <Button HorizontalAlignment="Center" Width="100" Name="buttonClose" Margin="5,5,5,5" Height="23" Click="buttonClose_Click" IsCancel="True">_Close</Button>
        </StackPanel>
    </DockPanel>
</Window>
