VIENNAAddIn/upcc3/Wizards/dev/ui/SubSettingWizard.xaml

<Window    
    x:Class="VIENNAAddIn.upcc3.Wizards.dev.ui.SubSettingWizard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="450" Width="589" WindowStyle="SingleBorderWindow" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ShowInTaskbar="True" ResizeMode="CanResize" Title="Sub-Setting Wizard" FontSize="11">
    <Canvas Name="canvas">
        <DockPanel Margin="2,5,5,5" Canvas.Bottom="0" Canvas.Left="0" Canvas.Right="0" Canvas.Top="0" Width="{Binding ElementName=canvas, Path=ActualWidth}" Height="{Binding ElementName=canvas, Path=ActualHeight}">
            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="1,1,1,1">
                <Label DockPanel.Dock="Left" HorizontalAlignment="Left" Height="23" Width="220" Name="labelDocLibrariess">Choose DOC Library:</Label>
                <ComboBox ItemsSource="{Binding Path=Model.CandidateDocLibraryNames}" HorizontalAlignment="Stretch" Height="23" Name="comboboxDocLibraries" SelectionChanged="comboboxDocLibraries_SelectionChanged"></ComboBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="1,1,1,1">
                <Label DockPanel.Dock="Left" HorizontalAlignment="Left" Height="23" Width="220" Name="labelRootElement">Root Element:</Label>
                <TextBlock Text="{Binding Path=Model.RootElement}"/>
                <!--<ComboBox ItemsSource="{Binding Path=Model.CandidateRootElementNames}" HorizontalAlignment="Stretch" Height="23" Name="comboboxRootElement" SelectionChanged="comboboxRootElement_SelectionChanged"></ComboBox>-->
            </DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="1,15,1,1">
                <Button HorizontalAlignment="Center" Width="100" Name="buttonCreateSubSet" Margin="5,5,5,5" Click="buttonCreateSubSet_Click">C_reate Sub-Set</Button>
                <Button HorizontalAlignment="Center" Width="100" Name="buttonClose" Margin="5,5,5,5" Click="buttonClose_Click" IsCancel="True">_Close</Button>
            </StackPanel>
            <DockPanel>
                <UniformGrid Rows="1" Columns="3">
                    <GroupBox Header="ABIEs" Margin="0,0,0,0">
                        <DockPanel>
                            <TreeView ItemsSource="{Binding Path=Model.CandidateAbieItems}" Name="treeviewAbies" SelectedItemChanged="treeviewAbies_ItemSelectionChanged">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding Path=Checked}" Checked="treeviewAbies_ItemCheckBoxChecked" Unchecked="treeviewAbies_ItemCheckBoxChecked"/>
                                            <TextBlock Text="{Binding Path=Text}"/>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>

                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="BBIEs" Margin="-2,0,0,0">
                        <DockPanel>

                            <ListBox Name="listboxBbies" ItemsSource="{Binding Path=Model.PotentialBbieItems}" Margin="0,0,0,0" SelectionChanged="listboxBbies_ItemSelectionChanged" Padding="0,1,0,0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding Path=Checked}" Checked="listboxBbies_ItemCheckBoxChecked" Unchecked="listboxBbies_ItemCheckBoxChecked" />
                                            <TextBox  Text="{Binding Path=Text}" IsReadOnly="True" Focusable="False" Cursor="Arrow" GotMouseCapture="listboxBbies_ItemTextBoxGotMouseCapture" LostFocus="listboxBbies_ItemTextBoxLostFocus" IsEnabled="True" BorderThickness="0" Background="Transparent" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightBlue"/>
                                </ListBox.Resources>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="ASBIEs" Margin="-2,0,0,0">
                        <DockPanel>
                            <ListBox ItemsSource="{Binding Path=Model.PotentialBdtItems}" Name="listboxAsbies" Margin="0,0,0,0" SelectionChanged="listboxAsbies_ItemSelectionChanged" Padding="0,1,0,0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding Path=Checked}" Checked="listboxAsbies_ItemCheckBoxChecked" Unchecked="listboxAsbies_ItemCheckBoxChecked"/>
                                            <TextBox Text="{Binding Path=Text}" IsReadOnly="{Binding Path=ItemReadOnly}" Focusable="{Binding Path=ItemFocusable}" Cursor="{Binding Path=ItemCursor}" GotMouseCapture="listboxAsbies_ItemTextBoxGotMouseCapture" LostFocus="listboxAsbies_ItemTextBoxLostFocus" IsEnabled="True" BorderThickness="0" Background="Transparent" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightBlue"/>
                                </ListBox.Resources>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                </UniformGrid>

            </DockPanel>
        </DockPanel>
        <Canvas Visibility="Collapsed" Name="innerCanvas" Canvas.Left="0" Canvas.Top="0" Width="{Binding ElementName=canvas, Path=ActualWidth}" Height="{Binding ElementName=canvas, Path=ActualHeight}">
            <Rectangle Canvas.Left="0" Canvas.Top="0" Width="{Binding ElementName=innerCanvas, Path=ActualWidth}" Height="{Binding ElementName=innerCanvas, Path=ActualHeight}">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Gray" Opacity="0.75"/>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Width="{Binding ElementName=canvas, Path=ActualWidth}" Height="{Binding ElementName=canvas, Path=ActualHeight}">
                <TextBlock FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center">Loading ...</TextBlock>
            </Grid>
        </Canvas>
    </Canvas>
</Window>
