trunk/VIENNAAddIn/upcc3/Wizards/ImporterWizard.xaml

<Window x:Class="VIENNAAddIn.upcc3.Wizards.ImporterWizard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="410" Width="516">
    <Grid Height="356" Width="492">
        <Grid.RowDefinitions>
            <RowDefinition Height="256*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <TabControl Name="tabControl1" TabStripPlacement="Left" Margin="0,0,0,52">
            <TabItem Name="tabCCTS" Header="CCTS">
                <TabItem.LayoutTransform>
                    <RotateTransform Angle="270"></RotateTransform>
                </TabItem.LayoutTransform>
                <TabItem.Content>
                    <Canvas Canvas.Left="0" Canvas.Top="0" Height="209" Name="canvas1" Width="461">
                        <Button Height="23" Name="buttonBrowseFolders" Width="28" Click="buttonBrowseFolders_Click" Canvas.Left="411" Canvas.Top="43">...</Button>
                        <TextBox Height="23" Name="textboxRootSchema" Canvas.Left="23" Canvas.Top="43" Width="377" />
                        <Label Height="24" Name="label1" Canvas.Left="21" Canvas.Top="19" Width="377">Select root XML Schema:</Label>
                    </Canvas>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="tabEbInterface" Header="ebInterface">
                <TabItem.LayoutTransform>
                    <RotateTransform Angle="270"></RotateTransform>
                </TabItem.LayoutTransform>
                <TabItem.Content>
                    <ScrollViewer Grid.RowSpan="2" Name="scrollViewer1" Height="190" Width="455  " VerticalScrollBarVisibility="Auto">
                        <Canvas Height="164" Name="gridEbInterface" Width="371">
                            <Label Height="23" Name="label12" Canvas.Left="-35" Canvas.Top="-14" Margin="13,11,28,0" VerticalAlignment="Top" Width="297">Select ebInterface Schema:</Label>
                            <Button Height="23" Name="buttonBrowseFolders2" Width="28" Click="buttonBrowseFolders2_Click" Canvas.Left="347" Canvas.Top="-17" HorizontalAlignment="Right" Margin="0,36,26,0" VerticalAlignment="Top">...</Button>
                            <TextBox Height="23" Name="textboxEbInterfaceSchema" Canvas.Left="-37" Canvas.Top="-17" Margin="16,36,62,0" VerticalAlignment="Top" Width="358" />
                            <Label Canvas.Left="-35" Canvas.Top="-4" Margin="15,65,26,76" Name="label3" Height="23" Width="290">Select mapping file:</Label>
                            <Button Canvas.Left="347" Canvas.Top="85" Height="23" HorizontalAlignment="Right" Margin="0,0,26,52" Name="mappingFileB_1" VerticalAlignment="Bottom" Width="28" Click="buttonBrowseFoldersMapping1_Click">...</Button>
                            <TextBox Canvas.Left="-37" Canvas.Top="85" Height="23" Margin="15,0,62,52" Name="mappingFileT_1" VerticalAlignment="Bottom" TextChanged="textboxSelectMappingFile1_TextChanged" Width="358" />
                        </Canvas>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <Button Height="23" Name="buttonClose" Width="75" HorizontalAlignment="Right" Margin="0,0,66,10" VerticalAlignment="Bottom" Grid.Row="1">_Close</Button>
        <Button Height="23" Name="buttonImport" Margin="52,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="175" Grid.Row="1">_Import XML Schemas</Button>
        <RichTextBox Name="richtextStatus" Margin="52,0,66,69" Height="73" VerticalAlignment="Bottom" Grid.RowSpan="2" />
        <ProgressBar Name="progressBar" Margin="52,42,66,45" Grid.Row="1" />
        <Label Name="label2" Width="121" HorizontalAlignment="Left" Margin="52,0,0,14" Height="0" VerticalAlignment="Bottom">Status</Label>
    </Grid>
</Window>
