VIENNAAddIn/upcc3/Wizards/XsdImporterForm.xaml

<Window x:Class="VIENNAAddIn.upcc3.Wizards.XsdImporterForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viennaaddin="clr-namespace:VIENNAAddInWpfUserControls;assembly=VIENNAAddInWpfUserControls"
    Height="500" Width="516" WindowStyle="SingleBorderWindow" ShowInTaskbar="False" ResizeMode="CanResize" Title="XML Schema Importer Wizard">
    <DockPanel Background="#FFD4D0C8">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5,5,5">
            <Button HorizontalAlignment="Left" Height="23" Name="buttonImport" Width="175" Click="buttonImport_Click">_Import XML Schemas</Button>
            <Button HorizontalAlignment="Left" Height="23" Name="buttonClose" Width="75" Margin="30,0,0,0" Click="buttonClose_Click">_Close</Button>
        </StackPanel>
        <ProgressBar DockPanel.Dock="Bottom" Name="progressBar" Margin="22,5,5,0" Minimum="0" Maximum="100"/>
        <TextBox DockPanel.Dock="Bottom" Height="66" Margin="22,5,5,0" Name="textboxStatus" IsReadOnly="True" IsUndoEnabled="False" TextWrapping="Wrap" Background="#FFD4D0C8"/>
        <Label DockPanel.Dock="Bottom" Name="label2" Margin="22,5,5,0" Height="23"  HorizontalAlignment="Left">Status:</Label>
        <TabControl Name="tabControl1" TabStripPlacement="Left" Margin="5,5,5,0">
            <TabItem Name="tabEbInterface" Header="ebInterface">
                <TabItem.LayoutTransform>
                    <RotateTransform Angle="270"></RotateTransform>
                </TabItem.LayoutTransform>
                <TabItem.Content>
                    <DockPanel>
                        <Label DockPanel.Dock="Top" Height="23" Name="label12">Select ebInterface Schema:</Label>
                        <viennaaddin:FileSelector DockPanel.Dock="Top" Height="21" Width="286" />
                        <StackPanel Name="mappedSchemaFileSelectorPanel" DockPanel.Dock="Top" VerticalAlignment="Stretch" Margin="5,0,5,0" />
                        <Label DockPanel.Dock="Top" Name="label3" Height="23">Select mapping files:</Label>
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                            <Label Height="23" Width="150">Qualifier:</Label>
                            <TextBox Name="qualifierTextBox" Width="305">ebInterface</TextBox>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                            <Label Height="23" Width="150">Message Assembly Name:</Label>
                            <TextBox Name="rootElementNameTextBox" Width="305">Invoice</TextBox>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                            <Label Height="23" Width="150">BDT Library Name:</Label>
                            <TextBox Name="bdtLibraryNameTextBox" Width="305">ebInterface BDTLibrary</TextBox>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                            <Label Height="23" Width="150">BIE Library Name:</Label>
                            <TextBox Name="bieLibraryNameTextBox" Width="305">ebInterface BIELibrary</TextBox>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,5,0,0">
                            <Label Height="23" Width="150">DOC Library Name:</Label>
                            <TextBox Name="docLibraryNameTextBox" Width="305">ebInterface Invoice</TextBox>
                        </StackPanel>
                        <Border BorderThickness="1" BorderBrush="Gray" Margin="5,0,5,0">
                            <ScrollViewer Name="mappingFileSelectorScrollViewer" Margin="5" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                            </ScrollViewer>
                        </Border>
                    </DockPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="tabCCTS" Header="CCTS">
                <TabItem.LayoutTransform>
                    <RotateTransform Angle="270"></RotateTransform>
                </TabItem.LayoutTransform>
                <TabItem.Content>
                    <StackPanel Width="455" HorizontalAlignment="Left">
                        <Label Height="23" Name="label1">Select root XML Schema:</Label>
                        <StackPanel Name="cctsSchemaFileSelectorPanel" Margin="5,0,5,0" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
